{
  "name": "lecture_2",
  "version": "1.0.0",
  "description": "homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "guess": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasilieva-sasha/backend-homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasilieva-sasha/backend-homework/issues"
  },
  "homepage": "https://github.com/vasilieva-sasha/backend-homework#readme",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
